input {
	tcp {
		port => 5000
		codec => "json_lines"
	}
}

## Add your filters / logstash plugins configuration here
filter {
    mutate {
      add_field => {"hourOfDay" => "%{+HH}" }
      add_field => {"dayOfWeek" => "%{+e}" }
    }
}

output {
    # Log data from the datastack-adapter
    if "datastack-adapter" in [logger_name]{
        if "logging" in [logger_name]{
                elasticsearch {
                            hosts => "elasticsearch:9200"
                            user => "elastic"
                            password => "changeme"
                            index => "at.srfg.iot-iot4cps-wp5.infraprov.logging-%{+YYYY.MM}"
                            codec => "line"
                }
        }
        else {
                    elasticsearch {
                            hosts => "elasticsearch:9200"
                            user => "elastic"
                            password => "changeme"
                            index => "at.srfg.iot-iot4cps-wp5.infraprov.internal-%{+YYYY.MM}"
                            codec => "json_lines"
                    }
         }
    }
#   stdout {
#     codec => rubydebug
#   }
}
