# General Configs
PORT=6789

# Kafka Config
LIBRDKAFKA_VERSION=0.11.1
CONFLUENT_KAFKA_VERSION=0.9.4

KAFKA_TOPIC_METRIC=dtz.sensorthings
KAFKA_TOPIC_LOGS=dtz.logging
BOOTSTRAP_SERVERS=192.168.48.81:9092,192.168.48.82:9092,192.168.48.83:9092
KAFKA_GROUP_ID=calling_app

# SensorThings Config
# SENORTHINGS_VERSION 1,2,3

